transportadora.id=1
xml.diretorio.caminho=/home/tati/xml
txt.diretorio.caminho=/home/tati/txt
envio.xml.url=https://www.kitconfirma.com.br/sistema/ws/IncluirTarefa.asp
leitura.txt.url=https://www.kitconfirma.com.br/sistema/ws/ListarTarefa.asp
#intervalo em minutos
ler.entrega.intervalo=5

